<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SimpleVsixProjectTemplate.21cad7a7-9084-4329-9b0f-6e08e6c976ae" Version="1.0" Language="en-US" Publisher="古谷 雅俊" />
    <DisplayName>SimpleVsixProjectTemplate</DisplayName>
    <Description xml:space="preserve">VSIX Projects which envelops simple project templateVSXI</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SimpleVsixProjectTemplate.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>