<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VsixLocalizeTrial.e9a1511b-d211-484a-aab2-be62ab20a6e0" Version="1.0" Language="en-US" Publisher="古谷 雅俊" />
    <DisplayName>VsixLocalizeTrial</DisplayName>
    <Description xml:space="preserve">Trial VSIX Project for testing VSIX Menu Command Localization.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VsixLocalizeTrial.pkgdef" />
  </Assets>
</PackageManifest>